# Contentful Configuration
CMS_PROVIDER='contentful'
CONTENTFUL_SPACE_ID='ejt3k3a9z5e8'
CONTENTFUL_ACCESS_TOKEN='NBhybnyMiJR5BleUUvck8XBsNMpdfBYf8Xm_oyoVamA'

# Public URL (for SEO later)
NEXT_PUBLIC_SITE_URL='http://localhost:3000'